---
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: community.network.icx
ansible_ssh_user: super
ansible_ssh_pass: rujakcingUR
ansible_become: true
ansible_become_method: 
ansible_become_password: 